DATABASE_URL = 'mongodb+srv://damh-news:dhbkhn@cluster0.2giq1.mongodb.net/damh?retryWrites=true&w=majority'
#DATABASE_URL = 'mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
PORT=3000
